[gd_scene load_steps=2 format=3 uid="uid://c4xh05pjujvlb"]

[ext_resource type="Script" uid="uid://b3mnlji2gbe0l" path="res://scripts/death_zone.gd" id="1_orvjg"]

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_orvjg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
